dbDriver=com.ibm.as400.access.AS400JDBCDriver
dbUrl=jdbc:as400://datawhse.oreillyauto.com;date format=iso;time format=iso;prompt=false;transaction isolation=none
selectStoreList = Select store, district, strmgr, city, state FROM  dwqrydata.stores where store > 100 and closedate = 0 order by 1
