# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost/liquor_db
selectProductList = SELECT productID, brand, cost, full_weight  FROM product
selectInventory = SELECT i.productID, p.brand, fullBottles, partial_weight FROM liquor_db.inventory as i join liquor_db.product as p ON i.productID=p.productID ORDER BY p.productID